# ECommerceBackend.Utils

./: .gitignore  ECommerceBackend.Utils.sln
.github/workflows/: publishToNuget.yml
ECommerceBackend.EventTypes/: CategoryEvents.cs  ECommerceBackend.EventTypes.csproj  Event.cs  EventTypes.cs  ManufacturerEvents.cs  PaymentEvents.cs  ProductEvents.cs  ProductImageEvents.cs  StoreEvents.cs  StoreProductEvents.cs  UserAccount.cs  UserCartEvents.cs
ECommerceBackend.Utils/: ECommerceBackend.Utils.csproj
ECommerceBackend.Utils.Auth/: ECommerceBackend.Utils.Auth.csproj
ECommerceBackend.Utils.Auth/Src/: Auth.cs  AuthSetup.cs  BackgroundAccessTokenFetcher.cs
ECommerceBackend.Utils.Jwt/: ECommerceBackend.Utils.Jwt.csproj
ECommerceBackend.Utils.Jwt/Src/: Jwt.cs
ECommerceBackend.Utils/Src/: JsonUtils.cs
ECommerceBackend.Utils/Src/Database/: DatabaseContextBuilder.cs  PostgresConfiguration.cs  PostgresConfigurationBuilder.cs
ECommerceBackend.Utils/Src/Microservices/: MicroserviceHosts.cs
ECommerceBackend.Utils/Src/Pagination/: Page.cs  QueryablePaginationExtensions.cs
