<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tomas.ECommerceBackend.Utils</PackageId>
        <Version>1.0.4</Version>
        <Authors>Tomas</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
