<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tomas.ECommerceBackend.Utils</PackageId>
        <Version>1.0.7</Version>
        <Authors>Tomas</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

</Project>
