<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Tomas.ECommerceBackend.EventTypes</PackageId>
    <Version>2.0.0</Version>
    <Authors>Tomas</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>