<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <PackageId>Tomas.ECommerceBackend.Utils.Auth</PackageId>
      <Version>1.0.1</Version>
      <Authors>Tomas</Authors>
    </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tomas.ECommerceBackend.Utils.Jwt" Version="1.0.1" />
  </ItemGroup>

</Project>
